/* Font families */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Mountains+of+Christmas:wght@400;700&display=swap');
/* "Mountains of Christmas" */


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    
}


ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

.logo {
    margin: 0;
    font-size: 1.45em;
}

.logo a {
    font-family: "Mountains of Christmas", sans-serif;
    color: #e8e8e8;
    background-color: #111;
    border-radius: 11px;
}

.logo a,
.main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.main-nav a {
    font-size: .99em;
    color: #34495e;
    font-family: "Mountains of Christmas", sans-serif;
    font-weight: 700;
}

.header {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border: 2px solid #232323;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    background-color: #000;
    background-image: url(../images/snowflake_gif.gif);
}

img {
    max-width: 100%;
    display: block;
}


main p {
    font-size: 1.5em;
    padding: 2%;
}

#hero {
    display: block;
}

/*====== Media Cards =========*/
.gift {
    display: grid;
    grid-template-rows: max-content 250px 1fr;
    border: 2px solid #454545;
    border-radius: 15px;
}

.gift header {
    text-align: center;
}

.gift-content {
    text-align: center;
    margin-top: 65%;
    padding: 1%;
}

#gift-image {
    background-image: url(../images/christmas-gift.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 15px 15px 0 0;
}

.height {
    max-width: 750px;
    min-width: 310px;
}

.card1 {
    display: block;
    margin-left: auto;
    margin-right: 40%;
    width: 40%;
    margin-top: 5%;
}

.card2 {
    display: block;
    margin-left: auto;
    margin-right: 40%;
    width: 40%;
    margin-top: 5%;
}

.card3 {
    display: block;
    margin-left: auto;
    margin-right: 40%;
    width: 40%;
    margin-top: 5%;
}

.card4 {
    display: block;
    margin-left: auto;
    margin-right: 40%;
    width: 40%;
    margin-top: 5%;
}

.card5 {
    display: block;
    margin-left: auto;
    margin-right: 40%;
    width: 40%;
    margin-top: 5%;
}

.card6 {
    display: block;
    margin-left: auto;
    margin-right: 40%;
    width: 40%;
    margin-top: 5%;
}

.card7 {
    display: block;
    margin-left: auto;
    margin-right: 40%;
    width: 40%;
    margin-top: 5%;
}

.card8 {
    display: block;
    margin-left: auto;
    margin-right: 40%;
    width: 40%;
    margin-top: 5%;
}

.card9 {
    display: block;
    margin-left: auto;
    margin-right: 40%;
    width: 40%;
    margin-top: 5%;
}


/*===== End of Media cards ======*/

/* Tablet Media Query */
@media (min-width: 769px) {

    .main-nav,
    .header {
        display: flex;
    }

    .header {
        flex-direction: column;
        align-items: center;
        .header{
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
        }
    }
    
    .main-nav a {
        padding: 8px 13px;
        background-color: #e54b43b9;
        border-radius: 15px;
        color: #fff;
        transition: 0.4s;
    }

    .main-nav a:hover {
        background-color: #f3716b;
    }

    .logo a {
        background-color: #000;
    }

    .gift {
        grid-template-rows: max-content 300px 1fr;
    }

    .height {
        max-width: 380px;
        min-width: 340px;
    }

    .card1 {
        display: block;
        margin-left: 15%;
        margin-top: 0;
        margin-bottom: 15%;
    }

    .card2 {
        display: block;
        margin-right: 1px;
        margin-top: -33%;
    }

    .card3 {
        display: block;
        margin-right: auto;
        margin-left: 6%;
        margin-bottom: 15%;
    }

    .card4 {
        display: block;
        margin-right: 6%;
        margin-left: auto;
        margin-top: -33%;
    }

    .card5 {
        display: block;
        margin-right: auto;
        margin-left: 6%;
        margin-bottom: 15%;
    }

    .card6 {
        display: block;
        margin-right: 6%;
        margin-left: auto;
        margin-top: -33%;
    }

    .card7 {
        display: block;
        margin-right: auto;
        margin-left: 6%;
        margin-bottom: 15%;
    }

    .card8 {
        display: block;
        margin-right: 6%;
        margin-left: auto;
        margin-top: -33%;
    }

    .card9 {
        display: block;
        margin-right: auto;
        margin-left: auto;
    }

}

/* End of Tablet Query */



/*===== Desktop Media Query =====*/
@media (min-width: 1025px) {

    .header {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .main-nav a {
        background-color: #e54b43ed;
        border-radius: 15px;
        color: #fff;
        transition: 0.4s;
    }

    .main-nav a:hover {
        background-color: #f46d66ed;
    }

    .logo a {
        background-color: #111;
    }

    .card1 {
        
    }

} /*===== End of Desktop Query =======*/


footer {
    margin-top: 5%;
    text-align: center;
    padding: 1%;
    background-color: #b9b9b9;
}